{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"Alabaster Color Scheme",
		"Clojure Sublimed",
		"Executor",
		"ExtendedTabSwitcher",
		"Folder2Project",
		"Monochrome Color Schemes",
		"Multicommand",
		"NeoVintageous",
		"NeoVintageousToggle",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Toggle Sidebar Focus",
	],
	"repositories":
	[
		"https://github.com/NeoVintageous/NeoVintageous.git",
	],
}
